%%mocodo
:
commentaire: Identifiant_UNIQUE, Corps, Date_Creation, Date_Mise_a_Jour
:
podcast: Identifiant_UNIQUE, Nom_100, Description, Extrait_Description_300, Lien_Fichier_Audio_150, Date_Creation, Date_Mise_a_Jour, #Identifiant_UNIQUE 2 > commentaire > Identifiant_UNIQUE, #Identifiant_UNIQUE 3 > categorie > Identifiant_UNIQUE
:
categorie: Identifiant_UNIQUE, Nom_100, Date_Creation, Date_Mise_a_Jour
:


:::
users: Identifiant_UNIQUE, Fullname_100, picture_150, Date_Creation, Date_Mise_a_Jour, #Identifiant_UNIQUE 2 > commentaire > Identifiant_UNIQUE
:::
